# MongoDB连接参数 
VNPY_TEST_DB=
VNPY_TEST_HOST=
VNPY_TEST_PORT=27017
VNPY_TEST_USER=
VNPY_TEST_PASSWORD=

# Binance API连接参数 
# 从Binance官网获取的API Key (必填)
BINANCE_API_KEY=your_binance_api_key_here
# 从Binance官网获取的Secret Key (必填且请妥善保管)
BINANCE_SECRET_KEY=your_binance_secret_key_here
# 同时维持的websocket连接数，一般无需修改
BINANCE_SESSION_NUMBER=3
# HTTP代理主机地址 (可选，大陆用户可能需要)
BINANCE_PROXY_HOST=
# HTTP代理端口 (可选，大陆用户可能需要)
BINANCE_PROXY_PORT=0
# REST API请求超时时间(秒)
INANCE_TIMEOUT=10
# WebSocket自动重连间隔(秒)
BINANCE_RECONNECT_INTERVAL=3

# PostgreSQL连接参数
VNPY_TEST_POSTGRES_DB=vnpy_test
VNPY_TEST_POSTGRES_HOST=localhost
VNPY_TEST_POSTGRES_PORT=5432
VNPY_TEST_POSTGRES_USER=postgres
VNPY_TEST_POSTGRES_PASSWORD=your_password

# MySQL连接参数
VNPY_TEST_MYSQL_DB=vnpy_test
VNPY_TEST_MYSQL_HOST=localhost
VNPY_TEST_MYSQL_PORT=3306
VNPY_TEST_MYSQL_USER=root
VNPY_TEST_MYSQL_PASSWORD=your_password
