# MongoDB连接参数
VNPY_TEST_DB=
VNPY_TEST_HOST=
VNPY_TEST_PORT=27017
VNPY_TEST_USER=
VNPY_TEST_PASSWORD=

# Binance API连接参数
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET_KEY=your_binance_secret_key_here
BINANCE_SESSION_NUMBER=3
BINANCE_PROXY_HOST=
BINANCE_PROXY_PORT=0
INANCE_TIMEOUT=10
BINANCE_RECONNECT_INTERVAL=3

